


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grdlandmask &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="grdmask" href="../grdmask/" />
    <link rel="prev" title="grdinfo" href="../grdinfo/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../grdmask/" title="grdmask"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdinfo/" title="grdinfo"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdlandmask">
<span id="index-0"></span><h1>grdlandmask<a class="headerlink" href="#grdlandmask" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.5/grdlandmask.html" title="(在 GMT v5.4.5)"><span>grdlandmask</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">根据海岸线数据创建陆地-海洋的mask网格文件</td>
</tr>
</tbody>
</table>
<p>该命令会根据海岸线数据，确定指定网格内的每个节点是在陆地上还是在水中，并给节点赋予不同的值。</p>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-G&lt;mask_grd_file&gt;</span></code></dt>
<dd>生成的mask网格文件的文件名</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][+e|+n]/&lt;yinc&gt;[&lt;unit&gt;][+e|+n]</span></code></dt>
<dd><p class="first">指定X和Y方向的网格间隔</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">&lt;xinc&gt;</span></code> X方向的网格间隔</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;yinc&gt;</span></code> Y方向的网格间隔</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;unit&gt;</span></code> 网格间隔的单位。对于地理坐标系而言默认值为度，可以设置单位为
<code class="docutils literal notranslate"><span class="pre">m|s|e|f|k|M|n|u</span></code> 。</li>
<li><code class="docutils literal notranslate"><span class="pre">+e</span></code> 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调网格间隔以适应给定的数据范围）</li>
<li><code class="docutils literal notranslate"><span class="pre">+n</span></code> 表明 <code class="docutils literal notranslate"><span class="pre">&lt;xinc&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;yinc&gt;</span></code> 不是网格间隔，而是X和Y方向的节点数。此时会根据节点数、网格区域范围以及网格配准方式重新计算网格间隔。</li>
</ul>
<p>注意：</p>
<ol class="last arabic simple">
<li>若 <code class="docutils literal notranslate"><span class="pre">&lt;yinc&gt;</span></code> 设置为0，则表示其与 <code class="docutils literal notranslate"><span class="pre">&lt;xinc&gt;</span></code> 相同</li>
<li>若使用 <code class="docutils literal notranslate"><span class="pre">-R&lt;grdfile&gt;</span></code> 选项，则网格网格已经根据网格文件自动初始化，此时依然可以使用 <code class="docutils literal notranslate"><span class="pre">-I</span></code> 覆盖网格文件中的间隔值</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-A&lt;min_area&gt;[/&lt;min_level&gt;/&lt;max_level&gt;][+ag|i|s|S][+r|l][+p&lt;percent&gt;]</span></code></dt>
<dd><p class="first">不绘制面积过小的区域（湖泊或岛屿），或不绘制某个级别的湖泊边界。</p>
<p>在绘制湖泊时，若不管湖泊的面积大小而把所有湖泊的边界都画上去，可能导致图看上去比较乱，该选项用于对湖泊进行筛选。面积小于 <code class="docutils literal notranslate"><span class="pre">&lt;min_area&gt;</span></code> 平方千米或者湖泊级别不在 <code class="docutils literal notranslate"><span class="pre">[min_level,max_level]</span></code> 范围的边界都不会被绘制。默认值为 <code class="docutils literal notranslate"><span class="pre">0/0/4</span></code> ，即绘制所有湖泊边界，即绘制0到4级所有级别的面积大于0的湖泊。</p>
<p>对于level=2，即湖岸线，包括常规的湖以及很宽的河流。加上 <code class="docutils literal notranslate"><span class="pre">+r</span></code> 则只绘制河流，加上 <code class="docutils literal notranslate"><span class="pre">+l</span></code> 则只绘制常规湖。</p>
<p>对于南极洲而言，因为有冰层的存在，所以海岸线有多种处理方式：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">+ai</span></code> 用ice shell boundary作为南极洲的海岸线，默认值</li>
<li><code class="docutils literal notranslate"><span class="pre">+ag</span></code> 以ice grounding line作为海岸线</li>
<li><code class="docutils literal notranslate"><span class="pre">+as</span></code> 忽略南纬60度以南的海岸线，用户可以使用 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 绘制自己的南极洲海岸线</li>
<li><code class="docutils literal notranslate"><span class="pre">+aS</span></code> 忽略南纬60度以北的海岸线</li>
</ol>
<p class="last"><code class="docutils literal notranslate"><span class="pre">+p&lt;precent&gt;</span></code> ：一个多边形，降低精度后，边数减少，面积变化，当面积变化过大时再绘制这个多边形就不合适了，该子选项用于去除那些面积与最高精度面积之比小于 <code class="docutils literal notranslate"><span class="pre">&lt;percent&gt;</span></code> 的多边形。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D&lt;resolution&gt;[+]</span></code></dt>
<dd>选项海岸线数据的精度，见 <a class="reference internal" href="../pscoast/"><span class="doc">pscoast</span></a> 中的介绍。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-E</span></code></dt>
<dd>默认情况下会将恰好位于多边形边界上的节点当作是在多边形的内部，使用该选项则会将其认为是在多边形的外部。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-N&lt;maskvale&gt;[o]</span></code></dt>
<dd><p class="first">设置网格节点的值，可以是数字，也可以是NaN。该选项可以取两种格式：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-N&lt;wet&gt;/&lt;dry&gt;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-N&lt;ocean&gt;/&lt;land&gt;/&lt;lake&gt;/&lt;island&gt;/&lt;pond&gt;</span></code></li>
</ol>
<p class="last">默认值为 <code class="docutils literal notranslate"><span class="pre">0/1/0/1/0</span></code> （即 <code class="docutils literal notranslate"><span class="pre">0/1</span></code> ），即将水域内的网格设置为0，将陆地内的网格设置为1。</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>注意事项<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">grdlandmask</span></code> 生成的网格文件属于 <strong>分类型</strong> 数据，即所有数据只能取几个固定的值，比如 <code class="docutils literal notranslate"><span class="pre">-N0/1</span></code> 会将水域内的网格值设置为0，将陆地内的网格值设置为1。在这种情况下，对这种数据用标准方法（比如样条）进行插值通常会得到无意义的结果，使用时需要小心。</p>
<p>然而，当你使用该网格文件绘制地图时，网格数据会被重新投影使得在投影后的坐标下变成一个矩形。这个过程中涉及到了网格插值，默认使用的插值算法是样条插值，因而可能会在图中产生假象。因而建议在使用 <code class="docutils literal notranslate"><span class="pre">grdimage</span></code> 绘制此类数据时使用 <code class="docutils literal notranslate"><span class="pre">-nn</span></code>
选项即 nearest neighbor 插值算法以避免这一问题。</p>
</div>
<div class="section" id="id4">
<h2>示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>将所有陆地上的节点设置为NaN，水域上的节点设置为1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdlandmask -R-60/-40/-40/-30 -Dh -I5m -N1/NaN -Gland_mask.nc -V
</pre></div>
</div>
<p>生成全球1x1度的网格，并将不同性质的区域设置成不同的值:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdlandmask -R0/360/-90/90 -Dl -I1 -N0/1/2/3/4 -Glevels.nc -V
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdlandmask</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">注意事项</a></li>
<li><a class="reference internal" href="#id4">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../grdinfo/"
                          title="上一页">&larr; grdinfo</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../grdmask/"
                          title="下一页">&rarr; grdmask</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdlandmask.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdlandmask.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../grdmask/" title="grdmask"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdinfo/" title="grdinfo"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2019年01月05日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>