


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gmtconnect &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="gmtconvert" href="../gmtconvert/" />
    <link rel="prev" title="gmt5syntax" href="../gmt5syntax/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../gmtconvert/" title="gmtconvert"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../gmt5syntax/" title="gmt5syntax"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="gmtconnect">
<span id="index-0"></span><h1>gmtconnect<a class="headerlink" href="#gmtconnect" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.5/gmtconnect.html" title="(在 GMT v5.4.5)"><span>gmtconnect</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将端点接近的线段连接起来</td>
</tr>
</tbody>
</table>
<p>该命令会读入一个或多个多段数据，并检查所有线段的两个端点。若某对端点完全相同或者二者的距离在可容忍的范围内，则将两段线段连接成一条线段。该进程会一直重复，直到剩余的端点均不在可容忍的范围内。最终连接得到的线段会被写到终端或特定的输出文件中。</p>
<p>若不清楚该如何确定可容忍范围值，可以使用 <code class="docutils literal notranslate"><span class="pre">-L</span></code> 选项，获得所有端点之间的距离的列表，通过分析该列表来得到合适的值。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-C[&lt;closed&gt;]</span></code></dt>
<dd><p class="first">将所有闭合多边形写到文件 <code class="docutils literal notranslate"><span class="pre">&lt;closed&gt;</span></code> （默认文件名为 <code class="docutils literal notranslate"><span class="pre">gmtconnect_closed.txt</span></code> ）i
中并将其他数据段写到标准输出。</p>
<p class="last">使用该选项不会对线段做连接。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D[&lt;template&gt;]</span></code></dt>
<dd><p class="first">对于多段数据文件，将每段数据分别输出到不同的数据文件中。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;template&gt;</span></code> 是文件名的模板，该模板中必须包含一个整型参数的格式，比如
<code class="docutils literal notranslate"><span class="pre">%d</span></code> 或 <code class="docutils literal notranslate"><span class="pre">%08d</span></code> ，也可以在整型参数格式前加上字符参数格式 <code class="docutils literal notranslate"><span class="pre">%c</span></code> ，实际输出时会被C或O代替，分别表示closed和open。</p>
<p class="last">默认的模板为 <code class="docutils literal notranslate"><span class="pre">gmtconnect_segment_%d.txt</span></code> 。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-L[&lt;linkfile&gt;]</span></code></dt>
<dd><p class="first">将连接信息写到指定的文件中，默认文件名为 <code class="docutils literal notranslate"><span class="pre">gmtconnect_link.txt</span></code> 。</p>
<p class="last">对于每段数据而言，会写入原始的数据段ID；对于线段的起始点和终点而言，会报告离得最近的线段的ID，以及两个线段端点之间的距离。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Q[&lt;template&gt;]</span></code></dt>
<dd>Used with <strong>-D</strong> to a list file with the names of the individual
output files. Optionally, append a filename template for the
individual file names; this template <strong>may</strong> contain a C format
specifier that can format an character (C or O for closed or open,
respectively). [Default is gmtconnect_list.txt].</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-T[&lt;cutoff&gt;[&lt;unit&gt;]][/&lt;nn_dist&gt;]</span></code></dt>
<dd>Specifies the separation tolerance in the data coordinate units [0];
append distance unit (see UNITS). If two lines has end-points that
are closer than this cutoff they will be joined. Optionally, append
/<em>nn_dist</em> which adds the requirement that a link will only be made
if the second closest connection exceeds the <em>nn_dist</em>. The latter
distance must be given in the same units as <em>cutoff</em>.  However, if
no arguments are given then we close every polygon regardless of
the gap between first and last point.</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt connect segment_*.txt -Tf0.1 &gt; new_segments.txt
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt connect my_lines.txt -T150e -DMap_segment_%04d.dat
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">gmtconnect</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../gmt5syntax/"
                          title="上一页">&larr; gmt5syntax</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../gmtconvert/"
                          title="下一页">&rarr; gmtconvert</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/gmtconnect.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/gmtconnect.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../gmtconvert/" title="gmtconvert"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../gmt5syntax/" title="gmt5syntax"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2019年01月05日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>