



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="#" />
    <link rel="search" title="搜索" href="../search/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="总目录"
             accesskey="I">索引</a></li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../backtracker/#index-0"><strong>backtracker</strong></a>
</li>
      <li><a href="../blockmean/#index-0">blockmean</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../blockmedian/#index-0"><strong>blockmedian</strong></a>
</li>
      <li><a href="../blockmode/#index-0"><strong>blockmode</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../dimfilter/#index-0"><strong>dimfilter</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../filter1d/#index-0"><strong>filter1d</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../fitcircle/#index-0"><strong>fitcircle</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../gmt/#index-0"><strong>gmt</strong></a>
</li>
      <li><a href="../gmt-config/#index-0"><strong>gmt-config</strong></a>
</li>
      <li><a href="../gmt2kml/#index-0"><strong>gmt2kml</strong></a>
</li>
      <li><a href="../gmt5syntax/#index-0"><strong>gmt5syntax</strong></a>
</li>
      <li><a href="../gmtconnect/#index-0"><strong>gmtconnect</strong></a>
</li>
      <li><a href="../gmtconvert/#index-0"><strong>gmtconvert</strong></a>
</li>
      <li><a href="../gmtdefaults/#index-0"><strong>gmtdefaults</strong></a>
</li>
      <li><a href="../gmtflexure/#index-0"><strong>gmtflexure</strong></a>
</li>
      <li><a href="../gmtget/#index-0"><strong>gmtget</strong></a>
</li>
      <li><a href="../gmtgravmag3d/#index-0"><strong>gmtgravmag3d</strong></a>
</li>
      <li><a href="../gmtinfo/#index-0"><strong>gmtinfo</strong></a>
</li>
      <li><a href="../gmtlogo/#index-0"><strong>gmtlogo</strong></a>
</li>
      <li><a href="../gmtmath/#index-0"><strong>gmtmath</strong></a>
</li>
      <li><a href="../gmtpmodeler/#index-0"><strong>gmtpmodeler</strong></a>
</li>
      <li><a href="../gmtregress/#index-0"><strong>gmtregress</strong></a>
</li>
      <li><a href="../gmtselect/#index-0"><strong>gmtselect</strong></a>
</li>
      <li><a href="../gmtset/#index-0"><strong>gmtset</strong></a>
</li>
      <li><a href="../gmtsimplify/#index-0"><strong>gmtsimplify</strong></a>
</li>
      <li><a href="../gmtspatial/#index-0"><strong>gmtspatial</strong></a>
</li>
      <li><a href="../gmtswitch/#index-0"><strong>gmtswitch</strong></a>
</li>
      <li><a href="../gmtvector/#index-0"><strong>gmtvector</strong></a>
</li>
      <li><a href="../gmtwhich/#index-0"><strong>gmtwhich</strong></a>
</li>
      <li><a href="../gpsgridder/#index-0"><strong>gpsgridder</strong></a>
</li>
      <li><a href="../gravfft/#index-0"><strong>gravfft</strong></a>
</li>
      <li><a href="../grd2cpt/#index-0"><strong>grd2cpt</strong></a>
</li>
      <li><a href="../grd2rgb/#index-0"><strong>grd2rgb</strong></a>
</li>
      <li><a href="../grd2xyz/#index-0"><strong>grd2xyz</strong></a>
</li>
      <li><a href="../grdblend/#index-0"><strong>grdblend</strong></a>
</li>
      <li><a href="../grdclip/#index-0"><strong>grdclip</strong></a>
</li>
      <li><a href="../grdcontour/#index-0"><strong>grdcontour</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../grdconvert/#index-0"><strong>grdconvert</strong></a>
</li>
      <li><a href="../grdcut/#index-0"><strong>grdcut</strong></a>
</li>
      <li><a href="../grdedit/#index-0"><strong>grdedit</strong></a>
</li>
      <li><a href="../grdfft/#index-0"><strong>grdfft</strong></a>
</li>
      <li><a href="../grdfilter/#index-0"><strong>grdfilter</strong></a>
</li>
      <li><a href="../grdflexure/#index-0"><strong>grdflexure</strong></a>
</li>
      <li><a href="../grdgradient/#index-0"><strong>grdgradient</strong></a>
</li>
      <li><a href="../grdgravmag3d/#index-0"><strong>grdgravmag3d</strong></a>
</li>
      <li><a href="../grdhisteq/#index-0"><strong>grdhisteq</strong></a>
</li>
      <li><a href="../grdimage/#index-0"><strong>grdimage</strong></a>
</li>
      <li><a href="../grdinfo/#index-0"><strong>grdinfo</strong></a>
</li>
      <li><a href="../grdlandmask/#index-0"><strong>grdlandmask</strong></a>
</li>
      <li><a href="../grdmask/#index-0"><strong>grdmask</strong></a>
</li>
      <li><a href="../grdmath/#index-0"><strong>grdmath</strong></a>
</li>
      <li><a href="../grdpaste/#index-0"><strong>grdpaste</strong></a>
</li>
      <li><a href="../grdpmodeler/#index-0"><strong>grdpmodeler</strong></a>
</li>
      <li><a href="../grdproject/#index-0"><strong>grdproject</strong></a>
</li>
      <li><a href="../grdraster/#index-0"><strong>grdraster</strong></a>
</li>
      <li><a href="../grdredpol/#index-0"><strong>grdredpol</strong></a>
</li>
      <li><a href="../grdrotater/#index-0"><strong>grdrotater</strong></a>
</li>
      <li><a href="../grdsample/#index-0"><strong>grdsample</strong></a>
</li>
      <li><a href="../grdseamount/#index-0"><strong>grdseamount</strong></a>
</li>
      <li><a href="../grdspotter/#index-0"><strong>grdspotter</strong></a>
</li>
      <li><a href="../grdtrack/#index-0"><strong>grdtrack</strong></a>
</li>
      <li><a href="../grdtrend/#index-0"><strong>grdtrend</strong></a>
</li>
      <li><a href="../grdvector/#index-0"><strong>grdvector</strong></a>
</li>
      <li><a href="../grdview/#index-0"><strong>grdview</strong></a>
</li>
      <li><a href="../grdvolume/#index-0"><strong>grdvolume</strong></a>
</li>
      <li><a href="../greenspline/#index-0"><strong>greenspline</strong></a>
</li>
      <li><a href="../gshhg/#index-0"><strong>gshhg</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../hotspotter/#index-0"><strong>hotspotter</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../img2google/#index-0"><strong>img2google</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../img2grd/#index-0"><strong>img2grd</strong></a>
</li>
      <li><a href="../isogmt/#index-0"><strong>isogmt</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../kml2gmt/#index-0"><strong>kml2gmt</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../makecpt/#index-0"><strong>makecpt</strong></a>
</li>
      <li><a href="../mapproject/#index-0"><strong>mapproject</strong></a>
</li>
      <li><a href="../mgd77convert/#index-0"><strong>mgd77convert</strong></a>
</li>
      <li><a href="../mgd77header/#index-0"><strong>mgd77header</strong></a>
</li>
      <li><a href="../mgd77info/#index-0"><strong>mgd77info</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../mgd77list/#index-0"><strong>mgd77list</strong></a>
</li>
      <li><a href="../mgd77magref/#index-0"><strong>mgd77magref</strong></a>
</li>
      <li><a href="../mgd77manage/#index-0"><strong>mgd77manage</strong></a>
</li>
      <li><a href="../mgd77path/#index-0"><strong>mgd77path</strong></a>
</li>
      <li><a href="../mgd77sniffer/#index-0"><strong>mgd77sniffer</strong></a>
</li>
      <li><a href="../mgd77track/#index-0"><strong>mgd77track</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../nearneighbor/#index-0"><strong>nearneighbor</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../originator/#index-0"><strong>originator</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../project/#index-0"><strong>project</strong></a>
</li>
      <li><a href="../psbasemap/#index-0"><strong>psbasemap</strong></a>
</li>
      <li><a href="../psclip/#index-0"><strong>psclip</strong></a>
</li>
      <li><a href="../pscoast/#index-0"><strong>pscoast</strong></a>
</li>
      <li><a href="../pscontour/#index-0">pscontour</a>
</li>
      <li><a href="../psconvert/#index-0"><strong>psconvert</strong></a>
</li>
      <li><a href="../pscoupe/#index-0"><strong>pscoupe</strong></a>
</li>
      <li><a href="../pshistogram/#index-0"><strong>pshistogram</strong></a>
</li>
      <li><a href="../psimage/#index-0"><strong>psimage</strong></a>
</li>
      <li><a href="../pslegend/#index-0"><strong>pslegend</strong></a>
</li>
      <li><a href="../psmask/#index-0"><strong>psmask</strong></a>
</li>
      <li><a href="../psmeca/#index-0"><strong>psmeca</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../pspolar/#index-0"><strong>pspolar</strong></a>
</li>
      <li><a href="../psrose/#index-0"><strong>psrose</strong></a>
</li>
      <li><a href="../pssac/#index-0"><strong>pssac</strong></a>
</li>
      <li><a href="../psscale/#index-0"><strong>psscale</strong></a>
</li>
      <li><a href="../pssegy/#index-0"><strong>pssegy</strong></a>
</li>
      <li><a href="../pssegyz/#index-0"><strong>pssegyz</strong></a>
</li>
      <li><a href="../pssolar/#index-0"><strong>pssolar</strong></a>
</li>
      <li><a href="../psternary/#index-0"><strong>psternary</strong></a>
</li>
      <li><a href="../pstext/#index-0"><strong>pstext</strong></a>
</li>
      <li><a href="../psvelo/#index-0"><strong>psvelo</strong></a>
</li>
      <li><a href="../pswiggle/#index-0"><strong>pswiggle</strong></a>
</li>
      <li><a href="../psxy/#index-0"><strong>psxy</strong></a>
</li>
      <li><a href="../psxyz/#index-0"><strong>psxyz</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../rotconverter/#index-0"><strong>rotconverter</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../rotsmoother/#index-0"><strong>rotsmoother</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../sample1d/#index-0"><strong>sample1d</strong></a>
</li>
      <li><a href="../segy2grd/#index-0"><strong>segy2grd</strong></a>
</li>
      <li><a href="../spectrum1d/#index-0"><strong>spectrum1d</strong></a>
</li>
      <li><a href="../sph2grd/#index-0"><strong>sph2grd</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../sphdistance/#index-0"><strong>sphdistance</strong></a>
</li>
      <li><a href="../sphinterpolate/#index-0"><strong>sphinterpolate</strong></a>
</li>
      <li><a href="../sphtriangulate/#index-0"><strong>sphtriangulate</strong></a>
</li>
      <li><a href="../splitxyz/#index-0"><strong>splitxyz</strong></a>
</li>
      <li><a href="../surface/#index-0"><strong>surface</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../talwani2d/#index-0"><strong>talwani2d</strong></a>
</li>
      <li><a href="../talwani3d/#index-0"><strong>talwani3d</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../trend1d/#index-0"><strong>trend1d</strong></a>
</li>
      <li><a href="../trend2d/#index-0"><strong>trend2d</strong></a>
</li>
      <li><a href="../triangulate/#index-0"><strong>triangulate</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../x2sys_binlist/#index-0"><strong>x2sys_binlist</strong></a>
</li>
      <li><a href="../x2sys_cross/#index-0"><strong>x2sys_cross</strong></a>
</li>
      <li><a href="../x2sys_datalist/#index-0"><strong>x2sys_datalist</strong></a>
</li>
      <li><a href="../x2sys_get/#index-0"><strong>x2sys_get</strong></a>
</li>
      <li><a href="../x2sys_init/#index-0"><strong>x2sys_init</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="../x2sys_list/#index-0"><strong>x2sys_list</strong></a>
</li>
      <li><a href="../x2sys_merge/#index-0"><strong>x2sys_merge</strong></a>
</li>
      <li><a href="../x2sys_put/#index-0"><strong>x2sys_put</strong></a>
</li>
      <li><a href="../x2sys_report/#index-0"><strong>x2sys_report</strong></a>
</li>
      <li><a href="../x2sys_solve/#index-0"><strong>x2sys_solve</strong></a>
</li>
      <li><a href="../xyz2grd/#index-0"><strong>xyz2grd</strong></a>
</li>
  </ul></td>
</tr></table>



            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="总目录"
             >索引</a></li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2019年01月05日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>