


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grdinfo &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="grdlandmask" href="../grdlandmask/" />
    <link rel="prev" title="grdimage" href="../grdimage/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../grdlandmask/" title="grdlandmask"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdimage/" title="grdimage"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdinfo">
<span id="index-0"></span><h1>grdinfo<a class="headerlink" href="#grdinfo" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.5/grdinfo.html" title="(在 GMT v5.4.5)"><span>grdinfo</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">从2D网格文件中提取基本信息</td>
</tr>
</tbody>
</table>
<p>能提取的信息包括：</p>
<ul class="simple">
<li>X、Y、Z的最大和最小值</li>
<li>最大/最小Z值所在的位置</li>
<li>X、Y的网格间隔</li>
<li>X和Y方向节点数目</li>
<li>均值、标准差</li>
<li>中位数、绝对中位差（median absolute deviation）</li>
<li>the mode (LMS), LMS scale of <em>z</em></li>
<li>值为NaN的节点数</li>
<li>网格配准方式</li>
</ul>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">grdfile</span></code></dt>
<dd><p class="first">一个或多个网格文件名</p>
<p>下面展示了一个简单的示例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt grdinfo test.nc
test.nc: Title: ETOPO5 global topography
test.nc: Command: grdraster -R100/150/-30/30 <span class="m">1</span> -Gtest.nc
test.nc: Remark: /opt/GMT-4.5.13/share/dbase/etopo5.i2
test.nc: Gridline node registration used <span class="o">[</span>Geographic grid<span class="o">]</span>
test.nc: Grid file format: <span class="nv">nf</span> <span class="o">=</span> GMT netCDF format <span class="o">(</span><span class="m">32</span>-bit float<span class="o">)</span>, COARDS, CF-1.5
test.nc: x_min: <span class="m">100</span> x_max: <span class="m">150</span> x_inc: <span class="m">0</span>.0833333333333 name: longitude <span class="o">[</span>degrees_east<span class="o">]</span> nx: <span class="m">601</span>
test.nc: y_min: -30 y_max: <span class="m">30</span> y_inc: <span class="m">0</span>.0833333333333 name: latitude <span class="o">[</span>degrees_north<span class="o">]</span> ny: <span class="m">721</span>
test.nc: z_min: -10376 z_max: <span class="m">6096</span> name: m
test.nc: scale_factor: <span class="m">1</span> add_offset: <span class="m">0</span>
test.nc: format: classic
</pre></div>
</div>
<p>从输出中可以看到很多信息：</p>
<ul class="last simple">
<li>网格文件中的标题信息；</li>
<li>生成该网格文件的命令；</li>
<li>网格文件的配准方式，此处为Gridline配准；</li>
<li>数据格式为 <code class="docutils literal notranslate"><span class="pre">nf</span></code> 即 netCDF 32位float；</li>
<li>数据中X维度的最小值x_min、最大值x_max、网格间隔x_inc以及数据点数nx；</li>
<li>数据中Y维度的最小值y_min、最大值y_max、网格间隔y_inc以及数据点数ny；</li>
<li>数据中Z值的最小值z_min和最大值z_max以及其他信息；</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-C</span></code></dt>
<dd><p class="first">将输出信息以Tab分隔显示在一行中。输出格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name w e s n z0 z1 dx dy nx ny <span class="o">[</span>x0 y0 x1 y1<span class="o">]</span> <span class="o">[</span>med scale<span class="o">]</span> <span class="o">[</span>mean std rms<span class="o">]</span> <span class="o">[</span>n_nan<span class="o">]</span>
</pre></div>
</div>
<p>默认只输出前11列，其含义看名字就可以猜到了。若使用了 <code class="docutils literal notranslate"><span class="pre">-M</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-L1</span></code> 、
<code class="docutils literal notranslate"><span class="pre">-L2</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-M</span></code> 选项，则会输出对应的方括号内的项。</p>
<p>若与 <code class="docutils literal notranslate"><span class="pre">-I</span></code> 选项一起使用，则输出格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NF w e s n z0 z1
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">NF</span></code> 是总网格数目。</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt grdinfo test1.nc -C
test1.nc    <span class="m">100</span> <span class="m">150</span> -30 <span class="m">30</span>  -10376  <span class="m">6096</span>    <span class="m">0</span>.0833333333333 <span class="m">0</span>.0833333333333 <span class="m">601</span> <span class="m">721</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D[&lt;xoff&gt;[/&lt;yoff&gt;]][+i]</span></code></dt>
<dd><p class="first">将单个网格区域划分为多个特定大小的子区域范围，子区域大小由 <code class="docutils literal notranslate"><span class="pre">-I&lt;dx&gt;/&lt;dy&gt;</span></code>
控制， <code class="docutils literal notranslate"><span class="pre">&lt;xoff&gt;/&lt;yoff&gt;</span></code> 用于指定多个子区域之间的重叠量。
<code class="docutils literal notranslate"><span class="pre">+i</span></code> 子选项表明若该子区域内无数据则忽略该区域。</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt grdinfo earth_relief_01m.grd -D -I120/90
-R-240/-120/-90/0
-R-120/0/-90/0
-R0/120/-90/0
-R120/240/-90/0
-R-240/-120/0/90
-R-120/0/0/90
-R0/120/0/90
-R120/240/0/90
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-F</span></code></dt>
<dd>以每行输出一个信息的方式显示上例中的输出信息，与 <code class="docutils literal notranslate"><span class="pre">-C</span></code> 选项不兼容。</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">-I[&lt;dx&gt;[/&lt;dy&gt;]|b|i|r]</span></code></p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-I</span></code>: 以 <code class="docutils literal notranslate"><span class="pre">-I&lt;xinc&gt;/&lt;yinc&gt;</span></code> 的格式输出网格间隔</li>
<li><code class="docutils literal notranslate"><span class="pre">-Ir</span></code>: 以 <code class="docutils literal notranslate"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code> 格式输出网格文件的真实范围</li>
<li><code class="docutils literal notranslate"><span class="pre">-Ii</span></code>: 以 <code class="docutils literal notranslate"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code> 格式输出 img 补充包生成的网格文件的精确范围</li>
<li><code class="docutils literal notranslate"><span class="pre">-Ib</span></code>: 输出网格区域范围的四个顶点对应的坐标</li>
<li><code class="docutils literal notranslate"><span class="pre">-I&lt;dx&gt;/&lt;dy&gt;</span></code> 会先获取网格的区域范围，并对该范围做微调使得其是 <code class="docutils literal notranslate"><span class="pre">&lt;dx&gt;</span></code>
和 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;</span></code> 的整数倍，并以 <code class="docutils literal notranslate"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code> 的格式输出</li>
</ol>
<p>示例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt grdinfo test1.nc -I
-I0.0833333333333/0.0833333333333

$ gmt grdinfo test1.nc -Ir
-R100/150/-30/30

$ gmt grdinfo test1.nc -Ib
&gt; Bounding box <span class="k">for</span> test1.nc
<span class="m">100</span>    -30
<span class="m">150</span>    -30
<span class="m">150</span>    <span class="m">30</span>
<span class="m">100</span>    <span class="m">30</span>

$ gmt grdinfo test1.nc -I3/3
-R99/150/-30/30
</pre></div>
</div>
<p>当 <code class="docutils literal notranslate"><span class="pre">-I&lt;dx&gt;/&lt;dy&gt;</span></code> 与 <code class="docutils literal notranslate"><span class="pre">-C</span></code> 选项连用时:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt grdinfo test1.nc -I3/3 -C
<span class="m">1</span>   <span class="m">99</span>  <span class="m">150</span> -30 <span class="m">30</span>  -10376  <span class="m">6096</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-L[0|1|2|p|a]</span></code></dt>
<dd><p class="first">报告Z值的其他信息，该选项可多次使用。</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-L0</span></code> : 扫描整个数据并报告Z值的范围，而不仅仅只是从网格的头段中读取Z值范围</li>
<li><code class="docutils literal notranslate"><span class="pre">-L1</span></code> : 输出中位数以及L1 scale （L1 scale= 1.4826*Median Absolute Deviation）</li>
<li><code class="docutils literal notranslate"><span class="pre">-L2</span></code> : 输出均值、标准差以及均方根</li>
<li><code class="docutils literal notranslate"><span class="pre">-Lp</span></code> : 输出 mode (LMS) 和 LMS scale</li>
<li><code class="docutils literal notranslate"><span class="pre">-La</span></code> : 输出以上全部信息</li>
</ul>
<p class="last">注意，对于像素配准的地理网格数据而言，每个节点代表的区域面积随着纬度的增加而减小，此时GMT报告的是网格文件在球面平均下的统计值。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-M</span></code></dt>
<dd>寻找并报告Z最小和最大值所对应的坐标，以及值为NaN的网格点的数目</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code></dt>
<dd><p class="first">从网格文件中取出一个子区域，并报告该子区域的信息。</p>
<p class="last">若指定的区域范围超过了网格边界，则只提取公共区域内的为网格信息。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-T[&lt;dz&gt;][+a[&lt;alpha&gt;]][+s]</span></code></dt>
<dd><p class="first">以 <code class="docutils literal notranslate"><span class="pre">-T&lt;zmin&gt;/&lt;zmax&gt;/&lt;dz&gt;</span></code> 的格式输出Z值范围</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-T&lt;dz&gt;</span></code> ：提取Z的最小最大值，并做微调使得最值是 <code class="docutils literal notranslate"><span class="pre">&lt;dz&gt;</span></code> 的整数倍，然后以 <code class="docutils literal notranslate"><span class="pre">-T&lt;zmin&gt;/&lt;zmax&gt;/&lt;dz&gt;</span></code> 的格式输出</li>
<li><code class="docutils literal notranslate"><span class="pre">+a&lt;alpha&gt;</span></code> 使用该子选项，则会对网格文件中的值进行排序，并排除两端的部分数据。 <code class="docutils literal notranslate"><span class="pre">&lt;alpha&gt;</span></code> 代表要排除的数据的百分比，默认值为2，即排除最小的
1%以及最大的1%之后再输出Z值范围</li>
<li><code class="docutils literal notranslate"><span class="pre">+s</span></code> : 根据Z的绝对最大值，输出一个关于0对称的范围</li>
</ol>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt grdinfo test1.nc -T0.1
-T-10376/6096/0.1

$ gmt grdinfo test1.nc -T0.1+s
-T-10376/10376/0.1
</pre></div>
</div>
</dd>
</dl>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdinfo</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../grdimage/"
                          title="上一页">&larr; grdimage</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../grdlandmask/"
                          title="下一页">&rarr; grdlandmask</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdinfo.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdinfo.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../grdlandmask/" title="grdlandmask"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdimage/" title="grdimage"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2019年01月05日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>