.. index:: ! gmtwhich

gmtwhich
========

:官方文档: :ref:`gmt:gmtwhich`
:简介: 返回指定文件的完整路径

GMT会依次在如下目录中去寻找命令行中指定的文件::

    当前目录 > $GMT_USERDIR > $GMT_DATADIR > $GMT_CACHEDIR

该命令会报告文件的完整路径，使得用户可以确认自己在使用的究竟是哪个数据文件。

必选选项
--------

``<files>``
    任意数据文件名

可选选项
--------

``-A``
    仅考虑用户有读权限的文件

``-C``
    不报告完整路径，只打印 ``Y`` 或 ``N`` 以表示是否找到文件

``-D``
    不报告完整路径，仅打印包含该文件的目录名

``-G``
    GMT可以自动下载某些文件：

    - 以URL形式给出的文件会自动下载
    - 以 ``@filename`` 形式给出的文件会从GMT网站上下载
    - GMT提供的全球地形起伏数据 ``earth_relief_*.grd``

    使用该选项，若GMT没有在本地缓存目录中找到这些文件，则会尝试下载。
