


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grdvector &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="grdview" href="../grdview/" />
    <link rel="prev" title="grdtrend" href="../grdtrend/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../grdview/" title="grdview"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdtrend/" title="grdtrend"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdvector">
<span id="index-0"></span><h1>grdvector<a class="headerlink" href="#grdvector" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.5/grdvector.html" title="(在 GMT v5.4.5)"><span>grdvector</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">根据两个网格文件绘制矢量场</td>
</tr>
</tbody>
</table>
<p>该命令会读取两个2D网格文件并绘制矢量场。两个网格文件分别代表平面内矢量场的
X分量和Y分量，最终矢量场用不同长度和方向的箭头表示。两个网格文件，也可以分别是极坐标下r方向和theta方向的分量。</p>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;compx.nc&gt;</span></code></dt>
<dd>矢量场的X分量网格</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;compy.nc&gt;</span></code></dt>
<dd>矢量场的Y分量网格</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-A</span></code></dt>
<dd>输入数据为极坐标表示。即网格文件包含的是 (r, theta) 分量而不是 (x, y) 分量</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-C[&lt;cpt&gt;]</span></code></dt>
<dd><p class="first">根据矢量的长度决定矢量的颜色。</p>
<p>有三种方式：</p>
<ol class="last arabic simple">
<li>指定用户自己的CPT文件</li>
<li>使用GMT自带的CPT文件（默认是rainbow），该命令会根据网格的Z值范围，自动生成一个16级的连续CPT文件</li>
<li>指定 <code class="docutils literal notranslate"><span class="pre">-C&lt;color1&gt;,&lt;color2&gt;[,&lt;color3&gt;,...]</span></code> ，根据这些颜色自动构建一个线性连续CPT文件</li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-G&lt;fill&gt;</span></code></dt>
<dd>设置矢量内部的填充色</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-I[x]&lt;dx&gt;[/&lt;dy&gt;]</span></code></dt>
<dd><p class="first">每隔 <code class="docutils literal notranslate"><span class="pre">&lt;dx&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;</span></code> 绘制一个矢量。其中 <code class="docutils literal notranslate"><span class="pre">&lt;dx&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;</span></code> 必须是原始网格间隔的整数倍， <code class="docutils literal notranslate"><span class="pre">&lt;dx&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;</span></code> 后加上m表示弧分，加上s表示弧秒。</p>
<p class="last">也可以使用 <code class="docutils literal notranslate"><span class="pre">-Ix&lt;dx&gt;/&lt;dy&gt;</span></code> ，此时 <code class="docutils literal notranslate"><span class="pre">&lt;dx&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;</span></code> 表示倍数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-N</span></code></dt>
<dd>不裁剪地图边界外的矢量。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Q&lt;parameters&gt;</span></code></dt>
<dd>修改矢量的属性。见 <a class="reference external" href="https://docs.gmt-china.org/basis/vectors" title="(在 GMT v5.4.5)"><span>vectors</span></a> 一节。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-S[i|l]&lt;scale&gt;</span></code></dt>
<dd><p class="first">设置矢量长度的缩放比例。</p>
<p>对于笛卡尔数据而言，缩放比例即图上单位距离所对应的实际数据的多少，默认值为1。可以加上 <code class="docutils literal notranslate"><span class="pre">c|i|p</span></code> 以指定测量单位。</p>
<p><code class="docutils literal notranslate"><span class="pre">-Sl&lt;scale&gt;</span></code> 表示所有矢量拥有固定的长度。</p>
<p class="last">对于地理数据而言，缩放比例表示每千米所对应的数据单位。使用 <code class="docutils literal notranslate"><span class="pre">-Si&lt;scale&gt;</span></code>
则缩放比例表示每数据单位所对应的千米数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-T</span></code></dt>
<dd>该选项意味着笛卡尔数据的方位角会根据X和Y方向缩放比例的符号而改变。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-W&lt;pen&gt;</span></code></dt>
<dd>设置矢量轮廓的画笔属性。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Z</span></code></dt>
<dd>与 <code class="docutils literal notranslate"><span class="pre">-A</span></code> 选项一起使用，表明输入的theta分量数据表示方位角而不是方向信息。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>对矢量长度进行缩放，使得图上1英寸代表实际的10个数据单位:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdvector r.nc theta.nc -Jx5c -A -Q0.1i+e+jc -S10i &gt; gradient.ps
</pre></div>
</div>
<p>绘制地理数据，缩放比例为每个数据单位对应200 km，每隔3个网格点绘制一个矢量:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdvector comp_x.nc comp_y.nc -Ix3 -JH0/20c -Q0.1i+e+jc -S200 &gt; globe.ps
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdvector</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../grdtrend/"
                          title="上一页">&larr; grdtrend</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../grdview/"
                          title="下一页">&rarr; grdview</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdvector.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdvector.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../grdview/" title="grdview"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdtrend/" title="grdtrend"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2019年01月05日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>