


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gmtset &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="gmtsimplify" href="../gmtsimplify/" />
    <link rel="prev" title="gmtselect" href="../gmtselect/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../gmtsimplify/" title="gmtsimplify"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../gmtselect/" title="gmtselect"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="gmtset">
<span id="index-0"></span><h1>gmtset<a class="headerlink" href="#gmtset" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.5/gmtset.html" title="(在 GMT v5.4.5)"><span>gmtset</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">修改单个或多个GMT参数的值</td>
</tr>
</tbody>
</table>
<p>该命令会修改当前目录下GMT配置文件 <code class="docutils literal notranslate"><span class="pre">gmt.conf</span></code> 中指定参数的值。若配置文件不存在，则新建一个并设置对应的参数值。</p>
<p>由于该命令会修改当前目录下的配置文件 <code class="docutils literal notranslate"><span class="pre">gmt.conf</span></code> ，因而该命令修改的参数将对接下来的命令一直有效，直到GMT参数再次被修改或覆盖。若想要参数修改仅对某个命令有效，可以在该命令中使用 <code class="docutils literal notranslate"><span class="pre">--&lt;PARAMETER&gt;=&lt;value&gt;</span></code> 语法。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">GMT 5.4.0 之后的版本中， 只有与GMT系统默认值不同的参数才会被写到 <code class="docutils literal notranslate"><span class="pre">gmt.conf</span></code> 中。</p>
</div>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;PARAMETER&gt;=&lt;value&gt;</span></code></dt>
<dd><p class="first">要修改的GMT参数名 <code class="docutils literal notranslate"><span class="pre">&lt;PARAMETER&gt;</span></code> 以及想要设置的值 <code class="docutils literal notranslate"><span class="pre">&lt;value&gt;</span></code></p>
<p>参数名和值必须成对存在，二者可以用等号 <code class="docutils literal notranslate"><span class="pre">=</span></code> 连接，也可以省略等号。</p>
<p>修改主标注字体为Helvetica，字号为12p，设置网格交叉线的尺寸为0.2厘米:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt gmtset FONT_ANNOT_PRIMARY 12p,Helvetica MAP_GRID_CROSS_SIZE_PRIMARY <span class="m">0</span>.2c
</pre></div>
</div>
<p>也可以用等号将参数名和参数值连接起来:</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt gmtset <span class="nv">FONT_ANNOT_PRIMARY</span><span class="o">=</span>12p,Helvetica <span class="nv">MAP_GRID_CROSS_SIZE_PRIMARY</span><span class="o">=</span><span class="m">0</span>.2c
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-C</span></code></dt>
<dd>将当前目录下的GMT4配置文件 <code class="docutils literal notranslate"><span class="pre">.gmtdefaults4</span></code> 转换为GMT5所使用的 <code class="docutils literal notranslate"><span class="pre">gmt.conf</span></code>
文件，并保留原GMT4配置文件。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D[s|u]</span></code></dt>
<dd><p class="first">基于系统配置文件修改参数值。</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-D</span></code> ：使用GMT编译过程中指定的默认参数文件</li>
<li><code class="docutils literal notranslate"><span class="pre">-Du</span></code> ：使用US单位制下的默认参数文件</li>
<li><code class="docutils literal notranslate"><span class="pre">-Ds</span></code> ：使用SI单位制下的默认参数文件</li>
</ol>
<p>使用 <code class="docutils literal notranslate"><span class="pre">-D</span></code> 选项而不指定其他参数则会在当前目录下生成一个系统配置文件:</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="nb">set</span> -D
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-G&lt;defaultsfile&gt;</span></code></dt>
<dd>指定要读取并修改的配置文件名 <code class="docutils literal notranslate"><span class="pre">&lt;defaultsfile&gt;</span></code></dd>
<dt><code class="docutils literal notranslate"><span class="pre">-[BJRXxYycp]&lt;value&gt;</span></code></dt>
<dd><p class="first">修改GMT命令历史文件 <code class="docutils literal notranslate"><span class="pre">gmt.history</span></code> 中的值。该选项用于在不执行其他绘图命令的前提下强行修改命令历史，但用处不大。</p>
<p>例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt psbasemap -JX10c/5c -B0/10/0/10 -B1 &gt; test.ps
$ gmt gmtset -JX5c/5c
</pre></div>
</div>
<p class="last">该命令会将GMT命令历史文件 <code class="docutils literal notranslate"><span class="pre">gmt.history</span></code> 中 <code class="docutils literal notranslate"><span class="pre">-J</span></code> 选项的值从 <code class="docutils literal notranslate"><span class="pre">X10c/5c</span></code>
改成 <code class="docutils literal notranslate"><span class="pre">X5c/5c</span></code> 。</p>
</dd>
</dl>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p class="first">错误消息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmtset: Warning: parameter xxxx is deprecated. Use xxx instead.
</pre></div>
</div>
<p>出现该错误是因为GMT5重命名了几乎所有参数，而当前命令使用的是GMT4的老参数名。解决办法在警告信息中已经说了，使用GMT5的新参数名即可。</p>
</li>
</ol>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">gmtset</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../gmtselect/"
                          title="上一页">&larr; gmtselect</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../gmtsimplify/"
                          title="下一页">&rarr; gmtsimplify</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/gmtset.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/gmtset.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../gmtsimplify/" title="gmtsimplify"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../gmtselect/" title="gmtselect"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2019年01月05日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>